# template_springboot

./: README.md  build.gradle
src/main/java/com/example/template/: Application.java
src/main/java/com/example/template/controller/: BookController.java
src/main/java/com/example/template/dao/: BookDao.java
src/main/java/com/example/template/model/: Book.java
src/main/java/com/example/template/repository/: BookRepository.java
src/main/java/com/example/template/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/template/: CucumberSpringConfiguration.java  TemplateTest.java
src/test/java/com/example/template/controller/: BookControllerTest.java
src/test/java/com/example/template/dao/: BookDaoTest.java
src/test/java/com/example/template/model/: BookTest.java
src/test/java/com/example/template/repository/: BookRepositoryTest.java
src/test/java/com/example/template/service/: BookServiceTest.java
src/test/resources/: template.feature
